<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India Flag</title>
    <style>
        #saffron{
            background-color: orange;
            width: 800px;
            height: 250px;
        }
        #white{
            background-color: white;
            width: 800px;
            height: 250px;
        }
        #green{
            background-color: green;
            width: 800px;
            height: 250px;
        }
        #wheel{
            position: relative;
            background-color: blue;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            left: 250px;
        }
    </style>
</head>
<body>
    <div id="saffron"></div>
    <div id="white">
        <div id="wheel"></div>
    </div>
    <div id="green"></div>
</body>
</html>